@import '../../src/styles/variables.less';

html.contrast {
    --black: #000000;
    --white: #ffffff;
    --primaryC: var(--black);
    --lightPrimaryC: #151515;
    --secondaryC: var(--black);
    --accessibilityC: #ffba3c;
    --accentC1: var(--accessibilityC);
    --accentC2: var(--accessibilityC);
    --accentC3: var(--accessibilityC);
    --textC1: var(--white);
    --textC2: var(--white);
    --darkTint: #f9f9f925;
    --lightTint: #f9f9f925;
    --scrollbarBG: transparent;
    --thumbBG: rgba(255, 255, 255, 0.361);
    --accessibilityFilter: invert(89%) sepia(17%) saturate(3753%) hue-rotate(327deg) brightness(103%) contrast(101%);
    --primaryFilter: invert(100%) sepia(0%) saturate(3503%) hue-rotate(57deg) brightness(118%) contrast(108%);
    --secondaryFilter: invert(100%) sepia(0%) saturate(3503%) hue-rotate(57deg) brightness(118%) contrast(108%);
    --accentC1Filter: var(--bwImageFilter);
    --accentC2Filter: var(--bwImageFilter);
    --accentC3Filter: var(--bwImageFilter);
    --fadedPrimaryFilter: invert(12%) sepia(0%) saturate(1199%) hue-rotate(190deg) brightness(98%) contrast(84%);
    --bwImageFilter: brightness(0) invert(1);

    header {

        a,
        button {

            &:hover,
            &:focus {
                outline: 2px solid var(--accessibilityC);
                outline-offset: -2px;
                border-radius: var(--bdRadius2);
            }
        }

        .nav-wrapper .h-logo a img {
            filter: var(--bwImageFilter);
        }

        @media @s-nd {
            .nav-wrapper #flyout nav .nav-list li.has-submenu.open .submenu-btn {
                color: var(--black);
            }

            .nav-wrapper #flyout .flyout_cranes {
                filter: var(--bwImageFilter);
            }
        }

        @media @s-d {
            .nav-wrapper nav .nav-list>li:not(.h-logo)>.submenu-btn {
                padding: 15px 3px;
            }
        }

        .open-flyout {
            outline-offset: 5px !important;

            img {
                &:first-child {
                    filter: var(--accessibilityFilter);
                }

                &:last-child {
                    filter: var(--accessibilityFilter);
                }
            }
        }
    }

    #AUI {

        background-color: var(--black);
        outline: 2px solid var(--lightTint);

        .AUIicon {
            img:last-child {
                filter: var(--accessibilityFilter);
            }
        }

        &:focus-within,
        &:hover {
            outline: 2px solid var(--accessibilityC);

            .AUItoggle {
                outline: none !important;
            }

            .lightTheme {
                color: var(--black);
                background-color: var(--white) !important;
            }
        }
    }

    #content section {
        background-color: var(--black) !important;

        .scroll-container {
            &:focus-visible {
                outline: 2px solid var(--accessibilityC);
                outline-offset: 3px;
            }
        }
    }

    section#mural {
        --accentC: var(--white);

        .image-wrapper {
            img {
                filter: var(--bwImageFilter);
            }
        }

        .flourish_1 {
            filter: var(--bwImageFilter);
        }
    }

    section#featured {
        --accentC: var(--white);

        &::after {
            display: none;
        }

        .featured {

            &::before,
            &::after {
                filter: var(--bwImageFilter);
            }

            .featured_item {

                &:focus,
                &:hover {
                    outline: 2px solid var(--accessibilityC);
                    border-radius: var(--bdRadius);
                }

                >img {
                    filter: var(--bwImageFilter);
                }

                >div {
                    border: 2px solid var(--lightTint);

                    >div {
                        h2 {
                            color: var(--accessibilityC) !important;
                        }
                    }
                }
            }
        }

        .shape_divider_1 {
            path {
                stroke: var(--lightTint);
                stroke-width: 2px;
            }
        }
    }

    section#focusAreas {

        &::before,
        &::after {
            display: none;
        }

        .focusArea {

            &:hover,
            &:focus {
                outline: none;

                .border {
                    filter: var(--accessibilityFilter);
                }
            }

            .card {
                border: 2px solid var(--lightTint);

                .content {
                    border-top: 2px solid var(--lightTint);

                    h3 {
                        color: var(--accessibilityC);
                    }
                }
            }
        }
    }

    .controls button[class*="scroll"] {
        img {
            opacity: 1;
            filter: var(--accessibilityFilter);
        }

        &:hover,
        &:focus {
            outline: 2px solid var(--accessibilityC);
            border-radius: var(--bdRadius2);
        }
    }

    section#timeline {
        &::after {
            filter: var(--accentC1Filter);
        }

        &::before {
            display: none;
        }

        .button {

            --accentC: var(--accessibilityC) !important;
            --accentFilter: var(--accessibilityFilter) !important;
            --bgC: var(--black) !important;
            --bgFilter: none !important;
        }
    }

    // button 
    .button {

        &:hover,
        &:focus {
            outline: none !important;
        }
    }

    footer {
        a {
            opacity: 1 !important;
            color: var(--accessibilityC) !important;

            &:hover,
            &:focus {
                outline: 2px solid var(--accessibilityC);
                outline-offset: 2px;
                border-radius: var(--bdRadius2);
            }
        }

        .footer-nl {
            form {
                input {
                    &:hover {
                        outline: 2px solid var(--accessibilityC);
                    }
                }
            }
        }

        .footer-decor {
            img {
                filter: var(--bwImageFilter);
            }
        }
    }

    // contact us 
    section#title {
        .container {
            .border-top {
                filter: var(--bwImageFilter);
            }
        }
    }

    // social media link icons
    .socials {
        a.social {
            img {
                opacity: 1 !important;
                filter: var(--accessibilityFilter) !important;
            }

            &:hover,
            &:focus {
                outline: 2px solid var(--accessibilityC) !important;
                border-radius: var(--bdRadius2);
            }
        }
    }

    // post card 

    .post {

        h3,
        h4,
        h5,
        h6 {
            color: var(--accessibilityC);
        }
    }

    // border for post card
    .bordered {

        &::before {
            transition: 0s !important;
        }

        &:hover,
        &:focus {
            outline: none !important;

            &::before {
                --accentFilter: var(--accessibilityFilter) !important;
            }
        }
    }


    // placeholder 

    .placeholder {
        background-color: var(--lightPrimaryC) !important;

        img {
            filter: var(--secondaryFilter) !important;
        }
    }

    // accordion

    .accordion {
        .button {
            &::after {
                filter: var(--accessibilityFilter) !important;
            }

            &:hover,
            &:focus {
                outline: 2px solid var(--accessibilityC) !important;
            }
        }
    }
}